ul, li, h1, h2, span, p {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 13px; }

.tmp {
  border-bottom: 1px dashed lightgray; }

.wrapper {
  width: 1170px;
  margin: 0 auto;
  border-left: 1px dashed lightgray;
  border-right: 1px dashed lightgray; }

header {
  min-height: 50px; }
  header .top-header {
    display: flex;
    flex-direction: row;
    padding-top: 50px; }
    header .top-header .logo {
      margin-bottom: 30px; }
    header .top-header .button-group {
      display: inline-flex;
      margin-top: 15px;
      margin-left: 45px; }
      header .top-header .button-group .btn {
        display: flex;
        margin-left: 15px;
        margin-right: 5px; }
        header .top-header .button-group .btn .ico {
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: #ff5b23; }
        header .top-header .button-group .btn .title {
          margin-left: 7px;
          margin-top: 7px;
          font-family: "Roboto", sans-serif;
          font-size: 14px;
          display: inline-block;
          vertical-align: middle; }
  header .main-menu {
    background-image: url("../img/decor-bg.png");
    background-repeat: repeat;
    background-position: left top; }
    header .main-menu .flex-container {
      display: flex; }
      header .main-menu .flex-container li {
        list-style: none;
        display: flex;
        border-right: 1px solid #272727; }
        header .main-menu .flex-container li a {
          display: flex;
          box-sizing: border-box;
          height: 85px;
          padding: 10px;
          align-items: center;
          font-family: "Roboto", sans-serif;
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          text-decoration: none;
          text-transform: uppercase; }
      header .main-menu .flex-container li:first-child {
        border-left: 1px solid #272727; }
      header .main-menu .flex-container .special {
        margin-left: auto;
        border-left: 1px solid #272727; }
        header .main-menu .flex-container .special a {
          color: #ff5b23; }

main .slider {
  height: 900px;
  width: 2000px;
  position: absolute;
  top: -250px;
  z-index: -2;
  background-image: url("../img/slide-1.jpg"); }
main .content-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 250px;
  margin-bottom: 25px; }
  main .content-top .card {
    box-sizing: border-box;
    min-height: 320px;
    min-width: 570px;
    margin-bottom: 30px;
    border-top: 4px solid #ff5b23; }
    main .content-top .card img {
      position: absolute; }
    main .content-top .card .card-description {
      position: absolute;
      padding: 15px 30px; }
      main .content-top .card .card-description h2 {
        margin: 0;
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase; }
        main .content-top .card .card-description h2 span {
          font-weight: normal; }
      main .content-top .card .card-description p {
        display: block;
        width: 350px;
        font-size: 14px;
        font-weight: normal; }
    main .content-top .card .button {
      border: none;
      margin-top: 230px;
      margin-left: 30px;
      padding: 0;
      opacity: 0.8; }
      main .content-top .card .button span {
        display: inline-block;
        line-height: 60px;
        margin: 5px 0;
        text-transform: uppercase;
        background-color: #ff5b23;
        margin: 0;
        padding-left: 15px;
        font-size: 20px;
        color: #fff;
        font-weight: bold; }
      main .content-top .card .button span:after {
        content: ">>";
        display: inline-block;
        padding: 0 20px;
        margin-left: 20px;
        background-color: black; }
main .second-menu {
  background-image: url("../img/decor-bg.png");
  background-repeat: repeat;
  background-position: left top; }
  main .second-menu .flex-container {
    display: flex;
    justify-content: center; }
    main .second-menu .flex-container li {
      list-style: none;
      display: flex; }
      main .second-menu .flex-container li a {
        display: flex;
        box-sizing: border-box;
        height: 85px;
        padding: 10px;
        align-items: center;
        font-family: "Roboto", sans-serif;
        color: #fff;
        font-size: 19px;
        font-weight: bolder;
        text-decoration: none;
        text-transform: uppercase; }
      main .second-menu .flex-container li a:hover {
        color: #ff5b23; }
    main .second-menu .flex-container .active a {
      color: #ff5b23; }
main .product-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  main .product-block .card {
    width: 270px;
    margin-top: 25px;
    margin-bottom: 10px; }
    main .product-block .card img {
      box-sizing: border-box;
      padding: 15px;
      background-color: #f6f6f6;
      width: 100%; }
    main .product-block .card .product-name {
      margin: 10px 0 5px 0;
      font: 14px "Roboto", sans-serif;
      font-weight: lighter;
      color: #000; }
    main .product-block .card .price {
      font: 25px "Lora", serif;
      color: #ff5b23; }
    main .product-block .card .btn {
      display: flex;
      margin-top: 5px;
      color: black; }
      main .product-block .card .btn .buy {
        width: 60px;
        height: 60px;
        background-color: #ff5b23; }
      main .product-block .card .btn .other {
        margin-left: 3px;
        padding: 0 20px;
        line-height: 60px;
        font-size: 14px;
        color: white;
        background-color: #262626; }
main .promo-block {
  margin-top: 50px;
  background-image: url("../img/parallax-1.jpg");
  background-position: center 30%;
  background-repeat: no-repeat; }
  main .promo-block .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 550px; }
    main .promo-block .wrapper .head {
      display: block;
      font: 60px "Ubuntu", sans-serif;
      text-transform: uppercase;
      line-height: 50px; }
    main .promo-block .wrapper .half {
      display: block;
      font: 130px "Ubuntu", sans-serif;
      color: #ff5b23; }
    main .promo-block .wrapper .wrap {
      display: flex; }
    main .promo-block .wrapper p {
      width: 900px;
      font-size: 14px;
      line-height: 1.7; }
    main .promo-block .wrapper .btn {
      height: 60px;
      width: 60px;
      box-sizing: border-box;
      padding-top: 15px;
      padding-left: 15px;
      background-color: #ff5b23;
      font-size: 25px; }
  main .promo-block .wrapper:hover .head {
    color: #ff5b23; }
  main .promo-block .wrapper:hover .half {
    color: white; }
  main .promo-block .wrapper:hover .btn {
    background-color: black; }
main .content-middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px; }
  main .content-middle .card {
    width: 570px; }
    main .content-middle .card .date {
      display: inline-block;
      height: 20px;
      padding: 10px;
      background-color: #ff5b23;
      font-size: 14px; }
    main .content-middle .card img {
      box-sizing: border-box;
      margin-top: 10px;
      margin-bottom: 15px;
      padding: 0;
      background-color: #f6f6f6;
      width: 100%; }
    main .content-middle .card .card-description h2 a {
      text-decoration: none;
      font: 24px "Ubuntu", sans-serif;
      color: black; }
    main .content-middle .card .card-description p {
      margin-top: 5px;
      line-height: 1.7;
      font-size: 15px;
      color: #777777; }
    main .content-middle .card .card-description h2:hover a {
      color: #ff5b23; }
main .content-bottom {
  margin-top: 50px;
  background-image: url("../img/parallax-2.jpg");
  background-position: center center;
  background-repeat: no-repeat; }
  main .content-bottom .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    main .content-bottom .wrapper .card {
      box-sizing: border-box;
      padding: 25px;
      margin: 100px 0;
      height: 370px;
      width: 370px;
      opacity: 0.9; }
      main .content-bottom .wrapper .card .icon {
        margin-top: 20px;
        height: 90px;
        width: 90px;
        box-sizing: border-box;
        border: 1px solid lightgray; }
      main .content-bottom .wrapper .card h2 {
        margin-top: 8px;
        font: 34px "Ubuntu", sans-serif;
        text-transform: uppercase;
        color: black;
        opacity: 1; }
      main .content-bottom .wrapper .card p {
        margin-top: 10px;
        font-size: 13px;
        line-height: 1.7;
        color: #777777; }
    main .content-bottom .wrapper .one {
      background-color: #f6f6f6; }
    main .content-bottom .wrapper .two {
      background-color: #ff5b23;
      color: white; }
      main .content-bottom .wrapper .two h2, main .content-bottom .wrapper .two p {
        color: white; }
    main .content-bottom .wrapper .three {
      background-color: #262626; }
      main .content-bottom .wrapper .three h2, main .content-bottom .wrapper .three p {
        color: white; }
main .map {
  min-height: 500px; }
  main .map .overlay {
    background: transparent;
    position: relative;
    width: 100%;
    height: 550px;
    top: 550px;
    margin-top: -550px;
    margin-bottom: 0; }
main .bottom-menu {
  background-image: url("../img/decor-bg.png");
  background-repeat: repeat;
  background-position: left top; }
  main .bottom-menu .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 10px 0; }
    main .bottom-menu .wrapper .newsletter {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font: 26px "Roboto", sans-serif;
      font-weight: bold; }
      main .bottom-menu .wrapper .newsletter .input-email {
        display: flex; }
        main .bottom-menu .wrapper .newsletter .input-email input {
          box-sizing: border-box;
          height: 40px;
          width: 200px;
          margin: 0 0 0 10px;
          padding-left: 10px;
          border: none; }
      main .bottom-menu .wrapper .newsletter .btn-search {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 50px;
        margin: 0;
        background-color: #ff5b23; }
      main .bottom-menu .wrapper .newsletter .btn-search:hover {
        background-color: black; }
    main .bottom-menu .wrapper .social {
      display: flex;
      align-items: center;
      list-style: none; }
      main .bottom-menu .wrapper .social li {
        width: 60px;
        height: 60px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: #272727; }
        main .bottom-menu .wrapper .social li a {
          height: 60px;
          /*tmp*/
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          text-decoration: none;
          color: white; }
      main .bottom-menu .wrapper .social li:hover {
        background-color: white; }
        main .bottom-menu .wrapper .social li:hover a {
          color: #ff5b23; }
    main .bottom-menu .wrapper .social:before {
      content: 'follow us';
      margin-right: 10px;
      text-transform: uppercase;
      font-size: 26px;
      font-weight: bold; }

footer .top-footer {
  display: flex;
  margin-top: 50px;
  min-height: 300px; }
  footer .top-footer .footer-menu {
    display: flex;
    color: #333;
    width: 770px;
    border-right: 1px solid #e0e0e0; }
    footer .top-footer .footer-menu .column {
      margin-right: 20px;
      min-width: 180px; }
      footer .top-footer .footer-menu .column span {
        font: 20px "Ubuntu", sans-serif;
        text-transform: uppercase;
        font-weight: bold; }
      footer .top-footer .footer-menu .column ul {
        margin-top: 20px;
        list-style: none; }
      footer .top-footer .footer-menu .column li {
        border-bottom: 1px solid #e0e0e0;
        padding: 8px 0 13px 0; }
      footer .top-footer .footer-menu .column a {
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #777; }
      footer .top-footer .footer-menu .column li:last-child {
        border-bottom: none; }
      footer .top-footer .footer-menu .column a:hover {
        color: #ff5b23; }
  footer .top-footer .store_info {
    margin-left: 30px;
    color: #333; }
    footer .top-footer .store_info .title {
      font: 20px "Ubuntu", sans-serif;
      text-transform: uppercase;
      font-weight: bold; }
    footer .top-footer .store_info .address {
      margin-top: 20px;
      font-size: 14px;
      color: #777; }
    footer .top-footer .store_info .phone {
      margin-top: 20px; }
      footer .top-footer .store_info .phone span {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px; }
      footer .top-footer .store_info .phone .number {
        font: 34px "Lora", serif;
        font-weight: normal; }
        footer .top-footer .store_info .phone .number span {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin-right: 5px;
          border: 1px solid lightgray; }
    footer .top-footer .store_info .email {
      margin-top: 20px;
      font-size: 14px; }
      footer .top-footer .store_info .email a {
        text-decoration: none;
        color: #ff5b23; }
footer .bottom-footer .wrapper {
  min-height: 100px; }

/*# sourceMappingURL=main.css.map */
